.mobilereg-wrap{
    width: 100%;
    height: max-content;
}
.mobile-reg-hold{
    width: 100%;
    min-height: 100vh;
    padding-left: 10px;
    padding-right: 10px;
    background-color: white;
}
.mobile-reg-head{
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* background-color: yellow; */
}
.cancel-icon-hold{
    width: 30%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 20px;
    /* background-color: green; */
}
.times{
    font-weight: 800;
    font-size: 25px;
}
.socials-hold{
    width: 100%;
    height: 120px;
    /* background-color: yellow; */
}
.social-write{
    width: 100%;
    height: 40%;
    font-size: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    /* background-color: gray; */
}
.social-icons{
    width: 100%;
    height: 60%;
    font-size: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 35px;
    /* background-color: gray; */
}
.facebook{
    color: rgba(9, 9, 138, 0.804);
}
.twitter{
    color: rgb(93, 201, 244);
}
.reg-mobile-input-cont{
    width: 100%;
    height: max-content;
    /* background-color: blue; */
}
.line{
    width: 100%;
    height: 20px;
    display: flex;
    justify-content: center;
    /* background-color: yellow; */
}
.reg-mobile-input-hold{
    width: 100%;
    height: 95%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    /* background-color: yellow; */
}
.mobile-state{
    width: 100%;
    height: 60px;
    padding-left: 2%;
    padding-top: 5px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    border: 1px solid silver;
    border-radius: 10px;
}
#mobile-state-select{
    width: 100%;
    height: 70%;
    border: none;
    outline: none;
}
#mobile-state-select option{
    font-size: 20px;
}
.reg-input{
    width: 100%;
    height: 60px;
    display: flex;
    border-radius: 10px;
    border: 1px solid silver;
}
.reg-firstname{
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding-left: 2%;
    padding-top: 5px;
    border-right: 1px solid silver;
}
.reg-firstname p{
    font-size: 13px;
}
.reg-firstname input{
    width: 100%;
    height: 70%;
    font-size: 18px;
    border: none;
    outline: none;
}
.reg-input-comp{
    width: 100%;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 25px;
    padding-left: 2%;
    border-radius: 10px;
    border: 1px solid silver;
}
.reg-comp{
    width: 90%;
    height: 100%;
    padding-top: 5px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    /* background-color: yellow; */
}
.reg-comp p{
    font-size: 15px;
}
.reg-comp input{
    width: 100%;
    height: 60%;
    font-size: 20px;
    border: none;
    outline: none;
}
.reg-check{
    width: 100%;
    height: 30px;
    display: flex;
    align-items: center;
    gap: 10px;
    /* background-color: yellow; */
}
.reg-input-comp2{
    width: 100%;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 25px;
    padding-left: 2%;
    padding-right: 15px;
    border-radius: 10px;
    border: 1px solid silver;
}
.reg-comp-pass{
    width: 80%;
    height: 100%;
    padding-top: 5px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    /* background-color: yellow; */
}
.reg-comp-pass p{
    font-size: 15px;
}
.reg-comp-pass input{
    width: 100%;
    height: 60%;
    font-size: 20px;
    border: none;
    outline: none;
}
.slide-mobile-verify{
    width: 100%;
    height: 70px;
    display: flex;
    align-items: center;
    gap: 20px;
    overflow: hidden;
    position: relative;
    background-color: silver;
}
.slide-mobile-verify p{
    font-size: 15px;
}
.slide-mobile-hold{
    width: 15%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    cursor: grab;
    transition: transform 0.1s ease;
    background-color: wheat;
    margin-right: 50px;
}
.slide-mobile-hold:active{
    cursor: grabbing;
}
.mobile-agree{
    width: 100%;
    height: 30px;
    font-size: 12px;
    /* background-color: yellow; */
}
.mobile-sign{
    width: 100%;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    /* background-color: yellow; */
}
.mobile-sign span{
    color: #fa670c;
}